
@media screen and (min-device-width: 1280px), screen and (min-width: 1280px) {
}

@media screen and (min-device-width: 890px), screen and (min-width: 890px) {

  :root {
    --heading-size: 3rem;
    --logo-size: 2rem;
    --subheading-size: 1.5rem;
    --padding-horizontal: 2.5rem;
  }

  main {
    margin-top: 6rem;
  }

  header nav {
    position: absolute;
    left: 51%;
    transform: translateX(-50%);
  }

  .btn {
    width: max-content;
  }

  .flex-column {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .flex-row {
    flex-direction: row;
    justify-content: space-between;
  }

  #pg404 img {
    height: 80vh;
    width: auto;
  }

  .hero-text {
    margin-top: 0rem;
    margin-bottom: calc(2 * var(--margin));
  }

  .visual {
    order: 2;
  }

  .span-1-of-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 45.8%;
    flex: 0 0 45.8%;
    max-width: 45.8%;
  }

  .span-1-of-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    max-width: 30%;
    margin-right: 1.25rem;
  }

  .span-1-of-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 23%;
    flex: 0 0 23%;
    max-width: 23%;
  }

  .span-2-of-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 59.8%;
    flex: 0 0 59.8%;
    max-width: 59.8%;
  }

  .span-3-of-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 69%;
    flex: 0 0 69%;
    max-width: 69%;
  }

  .span-1-of-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 19.8%;
    flex: 0 0 19.8%;
    max-width: 19.8%;
  }

  .span-4-of-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 79.6%;
    flex: 0 0 79.6%;
    max-width: 79.6%;
  }

  header {
    top: 0;
    box-shadow: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  footer {
    margin-bottom: 0rem;
  }

  nav .icon {
    display: none;
  }

  nav li {
    margin: 0rem var(--margin);
  }

  .hero, .account-icon, nav span, .nav-buttons {
    display: flex;
  }

  nav, nav ul {
    width: max-content !important;
  }

  .visual img {
    width: 90%;
  }

  .hide {
    display: none;
  }

  .col-1 {
    width: 35%;
  }

  .start {
    border-top: 1px solid rgba(0, 0, 0, 0.03);
  }

  .col-2 {
      width: 25%;
  }

  .col-3 {
      width: 25%;
  }

  .col-4 {
      width: 15%;
  }

  .th, .unhide {
    display: flex;
  }

  .img-wrapper {
    width: 90%;
  }

  .profile-header {
      margin: 0rem;
  }

  .profile-header h2 {
    width: max-content;
  }

  .profile-header a {
    display: block;
  }

  #profile .visual {
    order: 0;
  }

}

@media screen and (min-device-width: 768px), screen and (min-width: 768px) {

}

@media screen and (min-device-width: 375px), screen and (min-width: 375px) {
}
